for alias in \
    fFrance_2="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=201\&flavour=sd" \
    fFrance_3_national="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=202\&flavour=sd" \
    fFrance_3_national2="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=258" \
    fFrance_5="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=203\&flavour=sd" \
    fArte="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=204\&flavour=sd" \
    fDirect_8="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=372\&flavour=sd" \
    fTMC="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=497\&flavour=sd" \
    fNT1="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=374\&flavour=sd" \
    fNRJ_1_2="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=666\&flavour=sd" \
    fLa_Chaine_Parlementaire="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=226\&flavour=sd" \
    fFrance_4="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=376\&flavour=sd" \
    fBFM_TV="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=400\&flavour=sd" \
    fBFM_TV_2="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=418" \
    fi_TELE="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=679\&flavour=sd" \
    fi_TELE2="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=417" \
    fi_TELE_BD="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=638" \
    fVirgin_17="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=678\&flavour=sd" \
    fVirgin_17_2="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=416" \
    fVirgin_17BD="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=639" \
    fRTL9="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=210" \
    fAB_1="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=211" \
    fAB_Moteurs="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=222" \
    fFrance_24="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=739" \
    fFrance_24_English="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=740" \
    fMCM="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=621" \
    fNRJ_Hits="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=620" \
    fMizik_Tropical="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=468" \
    fEuronews="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=205" \
    fBloomberg_TV="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=207" \
    fAl_Jazeera_International="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=494" \
    fSky_News_International="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=355" \
    fGuysen_TV="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=675" \
    fCNBC="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=208" \
    fPublic_Senat="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=692" \
    fMedi_1_sat="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=730" \
    fRussia_Today="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=726" \
    fFrance_24_Arab="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=741" \
    fGame_One="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=220" \
    fNoLife="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=658" \
    fFashion_TV="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=221" \
    fWorld_Fashion="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=724" \
    fCash_TV="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=492" \
    fSouvenirs_from_Earth="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=710" \
    fEquidia="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=212" \
    fPoker_Channel="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=618" \
    fTV5="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=206" \
    fFrance_O="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=238" \
    fLiberty_TV="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=215" \
    fLuxe_TV="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=460" \
    fDemain_tv="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=227" \
    fKTO="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=223" \
    fBeur_TV="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=225" \
    fTNA="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=482" \
    fFreenews_TV="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=428" \
    fBest_of_Shopping="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=358" \
    fM6_Boutique="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=359" \
    fAstro_Center_TV="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=415" \
    fTLM="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=267" \
    fTLT_Toulouse="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=281" \
    fTV7_Bordeaux="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=268" \
    fTV8_Mont_Blanc="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=319" \
    fTeleGrenoble="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=423" \
    fTelif="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=360" \
    fLa_Locale="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=363" \
    fNormandie_TV="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=383" \
    fTelenantes_Nantes_7="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=389" \
    fLa_Chaine_Marseille="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=414" \
    fClermont_Premiere="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=438" \
    fTV_Tours="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=493" \
    fNRJ_Paris="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=686" \
    fCAP_24="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=687" \
    fIDF_1="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=689" \
    fFrance_3_Alsace="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=280" \
    fFrance_3_Alpes="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=283" \
    fFrance_3_Aquitaine="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=284" \
    fFrance_3_Auvergne="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=285" \
    fFrance_3_Bourgogne="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=279" \
    fFrance_3_Bretagne="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=286" \
    fFrance_3_Centre="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=287" \
    fFrance_3_Champagne_Ardenne="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=288" \
    fFrance_3_Corse="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=289" \
    fFrance_3_Cote_azur="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=290" \
    fFrance_3_Franche_Comte="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=291" \
    fFrance_3_Languedoc_Roussillon="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=292" \
    fFrance_3_Limousin="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=293" \
    fFrance_3_Lorraine="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=294" \
    fFrance_3_Midi_Pyrenees="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=295" \
    fFrance_3_Nord_Pas_de_Calais="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=296" \
    fFrance_3_Haute_Normandie="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=297" \
    fFrance_3_Basse_Normandie="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=298" \
    fFrance_3_Paris_Ile_de_France="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=257" \
    fFrance_3_Pays_de_Loire="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=299" \
    fFrance_3_Picardie="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=300" \
    fFrance_3_Poitou_Charentes="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=301" \
    fFrance_3_Provence_Alpes="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=302" \
    fFrance_3_Rhone_Alpes="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=303" \
    fFrance_2_BD="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=625" \
    fFrance_3_BD="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=626" \
    fFrance_4_BD="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=636" \
    fArte_BD="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=629" \
    fDirect_8_BD="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=630" \
    fTMC_BD="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=632" \
    fNT1_BD="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=633" \
    fLa_Chaine_Parlementaire_BD="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=635" \
    fBFM_TV_BD="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=637" \
    fCCTV_9="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=479" \
    fCCTV_F="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=480" \
    fApsara_TV="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=674" \
    fEuronews_Arabe="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=693" \
    fInspiration_Network="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=712" \
    fGod_TV="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=386" \
    fTVVi="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=727" \
    fTelesur="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=729" \
    fETB_Sat="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=371" \
    fTVCi="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=461" \
    fTelenova="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=720" \
    fRai_Uno="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=309" \
    fRai_Due="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=314" \
    fRai_Tre="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=315" \
    fRTR_Planeta="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=317" \
    fORTi="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=357" \
    fTV_Romania="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=318" \
    fBulgaria_TV="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=321" \
    fAdjara_TV="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=316" \
    fERT_World="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=713" \
    fExtra_3_Channel="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=714" \
    fTV_Biznes="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=450" \
    fArmenia_Public_TV="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=380" \
    f2M_Maroc="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=272" \
    fRTM_Maroc="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=273" \
    fCanal_Algerie="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=274" \
    fTV7_Tunisia="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=277" \
    fAl_Masriya="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=275" \
    fAl_Jazeera="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=276" \
    fAl_Jazeera_Children="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=412" \
    fPowerturk_TV="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=489" \
    fTRT1="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=490" \
    fKanal_24="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=435" \
    fTRT_INT="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=369" \
    fKanal_7_INT="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=370" \
    fSamanyolu_TV="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=391" \
    fTVT="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=436" \
    fTV5="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=446" \
    fKanal_Avrupa="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=447" \
    fShow_Turk="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=700" \
    fVietnam_VTV4="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=723" \
    fRTPi="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=388" \
    fCLP_TV="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=721" \
    fRecord_Internacional="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=728" \
    fArte_Allemand="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=270" \
    fDW_TV="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=312" \
    fSuroyo_TV="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=719" \
    fRTCG_Sat="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=716" \
    fKuwait_TV="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=717" \
    fJordan_Satellite_Channel="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=718" \
    fIshtar_TV="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=725" \
    fYemen_TV="${HOME}/scripts/players_stop && cvlc -I rc --rc-host localhost:4212 rtsp://mafreebox.freebox.fr/fbxtv_pub/stream\?namespace=1\&service=715"
do
    alias $alias
done
